<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.h2kresearch.syllablegame.SyllableGameActivity">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_constraintBottom_creator="1"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintTop_creator="1">

        <include
          layout="@layout/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp" />


        <LinearLayout
          android:id="@+id/LinearLayout"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="8"
          android:padding="20dp"
          android:gravity="center_vertical|center_horizontal"
          android:orientation="vertical">


            <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal">

                <FrameLayout
                  android:id="@+id/vowelBottom"
                  android:layout_width="200dp"
                  android:layout_height="198dp"
                  android:layout_alignStart="@+id/consonantBlock"
                  android:layout_below="@+id/vowelRight"
                  android:background="@drawable/blank_3">

                </FrameLayout>

                <FrameLayout
                  android:id="@+id/consonantBlock"
                  android:layout_width="200dp"
                  android:layout_height="250dp"
                  android:layout_alignParentLeft="true"
                  android:background="@drawable/blank_1">

                </FrameLayout>

                <FrameLayout
                  android:id="@+id/vowelRight"
                  android:layout_width="250dp"
                  android:layout_height="199dp"
                  android:layout_marginBottom="-1dp"
                  android:layout_marginStart="147dp"
                  android:layout_alignStart="@+id/consonantBlock"
                  android:layout_alignTop="@+id/consonantBlock"
                  android:background="@drawable/blank_2">

                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="2"
          android:orientation="horizontal">

            <HorizontalScrollView
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:background="@drawable/button_border">

                <LinearLayout
                  android:id="@+id/consonantList"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:background="@drawable/button_border1">

                <LinearLayout
                  android:id="@+id/vowelList"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">


                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
