<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.h2kresearch.syllablegame.SyllableGameActivity3">

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:weightSum="10"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_constraintBottom_creator="1"
    tools:layout_constraintLeft_creator="1"
    tools:layout_constraintRight_creator="1"
    tools:layout_constraintTop_creator="1">

    <include
      layout="@layout/toolbar"
      android:layout_width="match_parent"
      android:layout_height="35dp" />


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="10"
      android:baselineAligned="true"
      android:orientation="horizontal"
      android:weightSum="10">


      <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="20dp"
        android:background="@color/dragAreaColor">
        <LinearLayout
          android:id="@+id/consonantList"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center_vertical|center_horizontal"
          android:orientation="vertical">

        </LinearLayout>
      </ScrollView>
      <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:padding="20dp"
        android:orientation="vertical">
        <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1">

          <RelativeLayout
            android:id="@+id/puzzleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal">

            <FrameLayout
              android:id="@+id/vowelBottom"
              android:layout_width="100dip"
              android:layout_height="100dip"
              android:layout_marginBottom="25dp"
              android:layout_alignStart="@+id/consonantBlock"
              android:layout_below="@+id/vowelRight"
              android:background="@drawable/blank_3">

            </FrameLayout>

            <FrameLayout
              android:id="@+id/consonantBlock"
              android:layout_width="100dip"
              android:layout_height="125dip"
              android:layout_marginTop="25dp"
              android:layout_marginLeft="25dp"
              android:layout_alignParentStart="true"
              android:layout_alignParentTop="true"
              android:background="@drawable/blank_1">

            </FrameLayout>

            <FrameLayout
              android:id="@+id/vowelRight"
              android:layout_width="125dip"
              android:layout_height="99dip"
              android:layout_marginStart="73.5dp"
              android:layout_marginEnd="25dp"
              android:layout_alignStart="@+id/consonantBlock"
              android:layout_alignTop="@+id/consonantBlock"
              android:background="@drawable/blank_2">

            </FrameLayout>
          </RelativeLayout>
        </FrameLayout>
        <ImageView
          android:id="@+id/repeatButton"
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:layout_alignParentBottom="false"
          android:layout_alignParentEnd="false"
          android:layout_gravity="right"
          app:srcCompat="@drawable/listen" />
      </LinearLayout>


      <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="20dp"
        android:background="@color/dragAreaColor">
        <LinearLayout
          android:id="@+id/vowelList"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center_vertical|center_horizontal"
          android:orientation="vertical"></LinearLayout>
      </ScrollView>

    </LinearLayout>

  </LinearLayout>

</android.support.constraint.ConstraintLayout>
