<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.h2kresearch.syllablegame.SyllableGameActivity3">

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:weightSum="10"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_constraintBottom_creator="1"
    tools:layout_constraintLeft_creator="1"
    tools:layout_constraintRight_creator="1"
    tools:layout_constraintTop_creator="1">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="10dp"
      android:background="@color/titleBarColor"
      android:orientation="horizontal">
      <TextView
        android:id="@+id/textViewL"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="left|center_vertical"
        android:text="오늘의 학습"
        android:textAlignment="gravity"
        android:textColor="@color/highlightColor"
        android:textSize="14dp" />
      <TextView
        android:id="@+id/textView"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="음절 조합 확인"
        android:textAlignment="gravity"
        android:textColor="@color/titleBarTextColor"
        android:textSize="18dp" />
      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="right"
        android:orientation="horizontal">
        <ImageView
          android:id="@+id/complete_counting1"
          android:layout_width="15dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:layout_gravity="right|bottom"
          android:adjustViewBounds="true"
          app:srcCompat="@drawable/han0" />
        <ImageView
          android:id="@+id/complete_counting2"
          android:layout_width="15dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:layout_gravity="right|bottom"
          android:adjustViewBounds="true"
          app:srcCompat="@drawable/han0" />
        <ImageView
          android:id="@+id/complete_counting3"
          android:layout_width="15dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:layout_gravity="right|bottom"
          android:adjustViewBounds="true"
          app:srcCompat="@drawable/han0" />
        <ImageView
          android:id="@+id/complete_counting4"
          android:layout_width="15dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:layout_gravity="right|bottom"
          android:adjustViewBounds="true"
          app:srcCompat="@drawable/han0" />
        <ImageView
          android:id="@+id/complete_counting5"
          android:layout_width="15dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:layout_gravity="right|bottom"
          android:adjustViewBounds="true"
          app:srcCompat="@drawable/han0" />
      </LinearLayout>
    </LinearLayout>


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="10"
      android:baselineAligned="true"
      android:orientation="horizontal"
      android:weightSum="10">


      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/dragAreaColor"
        android:orientation="horizontal">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:weightSum="2"
          android:layout_gravity="center_vertical"
          android:orientation="vertical">
          <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
          <ListView
            android:id="@+id/consonantList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6">
          </ListView>
          <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
              android:id="@+id/scrollConsonants"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:adjustViewBounds="true"
              app:srcCompat="@drawable/arrow_down" />
          </LinearLayout>
          <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
        </LinearLayout>
        <!--<Space
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.25" />
        <ScrollView
          android:scrollbarStyle="outsideOverlay"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
          android:paddingRight="50dp"
          android:fillViewport="false">
          <LinearLayout
            android:id="@+id/consonantList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

          </LinearLayout>
        </ScrollView>-->
      </LinearLayout>
      <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:padding="20dp"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1">

          <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
              android:id="@+id/puzzleLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical|center_horizontal">

              <FrameLayout
                android:id="@+id/vowelBottom"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_marginBottom="25dp"
                android:layout_alignStart="@+id/consonantBlock"
                android:layout_below="@+id/vowelRight"
                android:background="@drawable/blank_3">

              </FrameLayout>

              <FrameLayout
                android:id="@+id/consonantBlock"
                android:layout_width="100dip"
                android:layout_height="125dip"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/blank_1">

              </FrameLayout>

              <FrameLayout
                android:id="@+id/vowelRight"
                android:layout_width="125dip"
                android:layout_height="99dip"
                android:layout_marginStart="73.5dp"
                android:layout_marginEnd="25dp"
                android:layout_alignStart="@+id/consonantBlock"
                android:layout_alignTop="@+id/consonantBlock"
                android:background="@drawable/blank_2">

              </FrameLayout>
            </RelativeLayout>
          </FrameLayout>
          <ImageView
            android:id="@+id/repeatButton"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="false"
            android:layout_gravity="right"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
            app:srcCompat="@drawable/listen" />
        </android.support.constraint.ConstraintLayout>
      </LinearLayout>


      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/dragAreaColor"
        android:orientation="horizontal">
        <LinearLayout
          android:id="@+id/vowelContents"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:weightSum="2"
          android:gravity="center_vertical|center_horizontal"
          android:layout_gravity="center_vertical"
          android:orientation="vertical">
          <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
          <ListView
            android:id="@+id/vowelList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6">
          </ListView>
          <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />
          <ImageView
            android:id="@+id/nextImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:visibility="gone"
            app:srcCompat="@drawable/arrow_right" />
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
              android:id="@+id/scrollVowels"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:adjustViewBounds="true"
              app:srcCompat="@drawable/arrow_down" />
          </LinearLayout>
          <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
        </LinearLayout>
        <!--<ScrollView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
          android:paddingLeft="50dp"
          android:fillViewport="false">
          <LinearLayout
            android:id="@+id/vowelList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical"></LinearLayout>
        </ScrollView>
        <Space
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.25" />-->
      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

</android.support.constraint.ConstraintLayout>
