<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.h2kresearch.syllablegame.SignActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/backgroundColor"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal"
    android:weightSum="3"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:orientation="vertical">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">
        <ImageView
          android:id="@+id/imageView"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:adjustViewBounds="true"
          app:srcCompat="@drawable/apptitle"
          tools:layout_editor_absoluteX="670dp"
          tools:layout_editor_absoluteY="321dp" />
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:orientation="vertical">
          <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="bottom"
            android:hint="이메일 주소"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textEmailAddress"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textHintColor"
            android:textSize="20dp" />
          <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="bottom"
            android:hint="비밀번호"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textPassword"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textHintColor"
            android:textSize="20dp" />
          <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="bottom"
            android:hint="비밀번호 확인"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textPassword"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textHintColor"
            android:textSize="20dp" />
          <Button
            android:id="@+id/button"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundcorner"
            android:enabled="false"
            android:text="회원가입"
            android:textAllCaps="false"
            android:textColor="@color/button_text"
            android:textSize="20dp" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</android.support.constraint.ConstraintLayout>
