<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.h2kresearch.syllablegame.MainActivity">

  <ScrollView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/backgroundColor"
      android:orientation="vertical">
      <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="@color/titleBarColor"
        android:orientation="horizontal">
        <TextView
          android:id="@+id/textViewL"
          android:textStyle=""
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:paddingTop="10dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:gravity="left|center_vertical"
          android:text="로그아웃"
          android:textAlignment="gravity"
          android:textColor="@color/colorAccent"
          android:textSize="14dp"/>
        <TextView
          android:id="@+id/textView"
          android:textStyle="bold"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:paddingTop="5dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:gravity="center_vertical|center_horizontal"
          android:text="음절표"
          android:textAlignment="gravity"
          android:textColor="@color/titleBarTextColor"
          android:textSize="20dp"/>
        <TextView
          android:id="@+id/textViewR"
          android:textStyle=""
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:paddingTop="10dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:gravity="right|center_vertical"
          android:text="선택"
          android:textAlignment="gravity"
          android:textColor="@color/colorAccent"
          android:textSize="16dp"/>
      </LinearLayout>
      <TableLayout
        android:id="@+id/TableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

      </TableLayout>
    </LinearLayout>
  </ScrollView>

</android.support.constraint.ConstraintLayout>
